# don't track gnerated python files
__pycache__
*.py[cod]

# don't track secrets and development server configurations
network.py
secrets.py
env.sh

# don't track editor backup files
*~
~*~
*.swp
*.bak
tags

