cycler==0.10.0
Django==1.11.7
django-filebrowser==3.9.1
django-grappelli==2.10.1
django-nested-inline==0.3.7
et-xmlfile==1.0.1
jdcal==1.3
matplotlib==2.1.0
numpy==1.13.3
olefile==0.44
openpyxl==2.4.9
Pillow==4.3.0
psycopg2==2.7.3.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
six==1.11.0
uWSGI==2.0.15
gunicorn==19.4.5
whitenoise==3.3.1